“全排列数目.exe”(Win32): 已加载“C:\Users\LIANG\source\repos\全排列数目\Debug\全排列数目.exe”。已加载符号。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。无法查找或打开 PDB 文件。
线程 0x3230 已退出，返回值为 0 (0x0)。
线程 0x2dfc 已退出，返回值为 0 (0x0)。
线程 0x4660 已退出，返回值为 0 (0x0)。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。无法查找或打开 PDB 文件。
“全排列数目.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。无法查找或打开 PDB 文件。
线程 0x15c8 已退出，返回值为 0 (0x0)。
线程 0x5188 已退出，返回值为 0 (0x0)。
线程 0x880 已退出，返回值为 0 (0x0)。
线程 0x45c8 已退出，返回值为 0 (0x0)。
程序“[19176] 全排列数目.exe”已退出，返回值为 0 (0x0)。
